<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Pet Adoption System</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">
    <header style="background-color: #33af71; color: white; padding: 20px; text-align: center;">
        <h1>About Us</h1>
    </header>
    <section style="padding: 20px; max-width: 900px; margin: 0 auto; background-color: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
        <h2 style="color: #333;">Who We Are</h2>
        <p style="color: #555; line-height: 1.6;">
            We are a non-profit organization dedicated to helping homeless pets find loving families. Our goal is to create a platform where animals in need can connect with kind-hearted individuals who are ready to provide a forever home. Since our inception, we’ve helped thousands of pets find their ideal families.
        </p>
        <h3 style="color: #333;">Our Mission</h3>
        <p style="color: #555; line-height: 1.6;">
            At the Pet Adoption System, our mission is to rescue, rehabilitate, and rehome pets in need. We work tirelessly with local shelters and rescue organizations to provide the care these animals need and find them their perfect match.
        </p>
        <h3 style="color: #333;">Our Values</h3>
        <ul style="color: #555; line-height: 1.6;">
            <li>Compassion for all animals</li>
            <li>Commitment to finding responsible pet owners</li>
            <li>Transparency in our adoption process</li>
        </ul>
    </section>

</body>
</html>
