<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption Process - Pet Adoption System</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Arial', sans-serif; background-color: #f2f2f2;">

    <div style="max-width: 900px; margin: 40px auto; padding: 20px; background-color: #ffffff; border-radius: 12px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);">

        <h1 style="text-align: center; color: #33af71; margin-bottom: 20px;">Adoption Process</h1>
        <p style="color: #555555; font-size: 18px; line-height: 1.6; text-align: center;">
            Adopting a pet is a rewarding experience! Please follow these steps to ensure a smooth adoption process.
        </p>
        <h2 style="color: #333333; margin-top: 30px; margin-bottom: 20px;">Steps to Adopt a Pet:</h2>
        <ol style="line-height: 1.8; color: #444444; font-size: 16px; padding-left: 20px;">
            <li>**Choose Your Pet**: Browse our available pets and select one that fits your family.</li>
            <li>**Fill Out the Application**: Complete our adoption application form with all required information.</li>
            <li>**Meet and Greet**: Our team will schedule a meeting to see if you and your pet are a good match.</li>
            <li>**Home Visit**: A representative will visit your home to ensure it's a safe environment for the pet.</li>
            <li>**Finalize Adoption**: Once approved, you'll finalize the paperwork and take your new friend home!</li>
        </ol>
        <h3 style="color: #333333; margin-top: 30px;">Important Notes:</h3>
        <ul style="line-height: 1.6; color: #444444; font-size: 16px; padding-left: 20px;">
            <li>All potential adopters must be at least 18 years old.</li>
            <li>We require a valid form of identification and proof of residence.</li>
            <li>There is an adoption fee that varies by animal.</li>
            <li>We encourage families to involve all members in the decision to adopt a pet.</li>
        </ul>
        <h3 style="color: #333333; margin-top: 30px;">Need More Information?</h3>
        <p style="color: #555555; font-size: 16px;">
            If you have questions about the adoption process, feel free to <a href="mailto:info@petadoption.com" style="color: #33af71;">email us</a> or call us at 1-800-PET-ADOPT.
        </p>

        <div style="text-align: center; margin-top: 40px;">
            <a href="adoptionform.html" style="display: inline-block; padding: 12px 30px; background-color: #33af71; color: white; text-decoration: none; border-radius: 5px;">Go to Adoption Form</a>
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <a href="index.html" style="display: inline-block; padding: 12px 30px; background-color: #33af71; color: white; text-decoration: none; border-radius: 5px;">Back to Home</a>
        </div>
    </div>

</body>
</html>
