<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption Form - Pet Adoption System</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">
    <header style="background-color: #33af71; color: white; padding: 20px; text-align: center;">
        <h1>Adoption Form</h1>
    </header>
    <section style="padding: 20px; max-width: 900px; margin: 0 auto; background-color: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
        <h2 style="color: #333;">Please fill out the form to adopt a pet</h2>
        <p style="color: #555;">Fields marked with an asterisk (*) are required.</p>
        <form id="adoptionForm" onsubmit="return handleSubmit()">
            <label for="fullName" style="display: block; margin-bottom: 5px;">Full Name *</label>
            <input type="text" id="fullName" name="fullName" required style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
            <label for="email" style="display: block; margin-bottom: 5px;">Email Address *</label>
            <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
            <label for="phone" style="display: block; margin-bottom: 5px;">Phone Number *</label>
            <input type="tel" id="phone" name="phone" required style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">

            <label for="address" style="display: block; margin-bottom: 5px;">Address *</label>
            <input type="text" id="address" name="address" required style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">

            <label for="homeType" style="display: block; margin-bottom: 5px;">Type of Home *</label>
            <select id="homeType" name="homeType" required style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
                <option value="">Select Home Type</option>
                <option value="Apartment">Apartment</option>
                <option value="House">House</option>
                <option value="Condo">Condo</option>
                <option value="Other">Other</option>
            </select>
            <label for="petName" style="display: block; margin-bottom: 5px;">Pet You Want to Adopt *</label>
            <input type="text" id="petName" name="petName" required style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
            <label for="additionalInfo" style="display: block; margin-bottom: 5px;">Additional Information or Questions</label>
            <textarea id="additionalInfo" name="additionalInfo" rows="5" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;"></textarea>
            <button type="submit" style="width: 100%; padding: 15px; background-color: #33af71; color: white; border: none; border-radius: 5px; margin-top: 20px;">Submit Application</button>
        </form>
    </section>

    <script>
        function handleSubmit() {
            window.location.href = "confirmationpage.html";
            return false; 
        }
    </script>

</body>
</html>
