<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds - Pet Adoption System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }
        .bird-breeds {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .bird-breed {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .bird-breed img {
            width: 100%;
            height: auto;
            max-width: 400px;
            margin-bottom: 15px;
        }
        .bird-breed h3 {
            color: #333;
            margin: 0;
            font-size: 20px;
        }
        .bird-breed p {
            color: #555;
            font-size: 14px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <h1>Available Bird Species for Adoption</h1>

    <section class="bird-breeds">
        <div class="bird-breed">
            <img src="parrot.jpeg" alt="Parrot">
            <h3>Parrot</h3>
            <p>Color: Green</p>
            <p>Age: 2 years</p>
            <p>Temperament: Intelligent and social</p>
        </div>
        <div class="bird-breed">
            <img src="canary.jpeg" alt="Canary">
            <h3>Canary</h3>
            <p>Color: Yellow</p>
            <p>Age: 1 year</p>
            <p>Temperament: Cheerful and vocal</p>
        </div>
        <div class="bird-breed">
            <img src="myna.jpeg" alt="myna">
            <h3>Myna</h3>
            <p>Color:black</p>
            <p>Age: 1 years</p>
            <p>Temperament: Intelligent </p>
        </div>
        <div class="bird-breed">
            <img src="piegon.jpeg" alt="Pigeon">
            <h3>Pigeon</h3>
            <p>Color:Bluish-Grey</p>
            <p>Age: 2 years</p>
            <p>Temperament: social and Intelligent</p>
        </div>
    </section>

</body>
</html>
