<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats - Pet Adoption System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }
        .cat-breeds {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .cat-breed {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cat-breed img {
            width: 100%;
            height: auto;
            max-width: 400px;
            margin-bottom: 15px;
        }
        .cat-breed h3 {
            color: #333;
            margin: 0;
            font-size: 20px;
        }
        .cat-breed p {
            color: #555;
            font-size: 14px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <h1>Available Cat Breeds for Adoption</h1>

    <section class="cat-breeds">
        <div class="cat-breed">
            <img src="Persian Cat.jpeg" alt="Persian Cat">
            <h3>Persian Cat</h3>
            <p>Color: White</p>
            <p>Age: 4 years</p>
            <p>Temperament: Calm and affectionate</p>
        </div>
        <div class="cat-breed">
            <img src="Siamese Ca.jpeg" alt="Siamese Cat">
            <h3>Siamese Cat</h3>
            <p>Color: Cream and Brown</p>
            <p>Age: 3 years</p>
            <p>Temperament: Vocal and social</p>
        </div>
        <div class="cat-breed">
            <img src="Maine Coon.jpeg" alt="Maine Coon">
            <h3>Maine Coon</h3>
            <p>Color: Brown</p>
            <p>Age: 5 years</p>
            <p>Temperament: Playful and intelligent</p></div>

            <div class="cat-breed">
            <img src="Birman.jpeg" alt="Birman">
            <h3>Birman</h3>
            <p>Color: White & silky</p>
            <p>Age: 4 years</p>
            <p>Temperament: Calm and affectionate</p>
        </div>
        
        </div>
    </section>

</body>
</html>
