<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation - Pet Adoption System</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">
    <header style="background-color: #33af71; color: white; padding: 20px; text-align: center;">
        <h1>Thank You for Your Application!</h1>
    </header>
    <section style="padding: 20px; max-width: 900px; margin: 0 auto; background-color: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
        <h2 style="color: #333;">Your Application Has Been Submitted</h2>
        <p style="color: #555;">Thank you for your interest in adopting a pet! Our team will review your application and get back to you shortly.</p>
        <p style="color: #555;">If you have any questions, please feel free to contact us at <a href="mailto:info@petadoption.com" style="color: #33af71;">@Animalshelter.com</a>.</p>
        <div style="text-align: center; margin-top: 40px;">
            <a href="home.html" style="display: inline-block; padding: 12px 30px; background-color: #33af71; color: white; text-decoration: none; border-radius: 5px;">Back to Home</a>
        </div>
    </section>

</body>
</html>
