<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Pet Adoption System</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">
    <header style="background-color: #33af71; color: white; padding: 20px; text-align: center;">
        <h1>Contact Us</h1>
    </header>
    <section style="padding: 20px; max-width: 900px; margin: 0 auto; background-color: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
        <h2 style="color: #333;">Get in Touch</h2>
        <p style="color: #555;">If you have any questions, suggestions, or just want to reach out to us, please feel free to fill out the contact form below.</p>
        <form action="submit-contact.php" method="post">

            <label for="name" style="display: block; margin-bottom: 5px;">Your Name *</label>
            <input type="text" id="name" name="name" required style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
            <label for="email" style="display: block; margin-bottom: 5px;">Your Email *</label>
            <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;">
            <label for="message" style="display: block; margin-bottom: 5px;">Your Message *</label>
            <textarea id="message" name="message" rows="5" required style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;"></textarea>
            <button type="submit" style="width: 100%; padding: 15px; background-color: #33af71; color: white; border: none; border-radius: 5px; margin-top: 20px;">Send Message</button>
        </form>
    </section>

</body>
</html>
