<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs - Pet Adoption System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }
        .dog-breeds {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .dog-breed {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .dog-breed img {
            width: 100%;
            height: auto;
            max-width: 400px;
            margin-bottom: 15px;
        }
        .dog-breed h3 {
            color: #333;
            margin: 0;
            font-size: 20px;
        }
        .dog-breed p {
            color: #555;
            font-size: 14px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <h1>Available Dog Breeds for Adoption</h1>

    <section class="dog-breeds">
        <div class="dog-breed">
            <img src="Golden Retriever.jpeg" alt="Golden Retriever">
            <h3>Golden Retriever</h3>
            <p>Color: Golden</p>
            <p>Age: 3 years</p>
            <p>Temperament: Friendly and active</p>
        </div>
        <div class="dog-breed">
            <img src="Labrador Retriever.jpeg" alt="Labrador Retriever">
            <h3>Labrador Retriever</h3>
            <p>Color: Yellow</p>
            <p>Age: 2 years</p>
            <p>Temperament: Loyal and energetic</p>
        </div>
        <div class="dog-breed">
            <img src="German Shepherd.jpeg" alt="German Shepherd">
            <h3>German Shepherd</h3>
            <p>Color: Black and Tan</p>
            <p>Age: 4 years</p>
            <p>Temperament: Protective and confident</p>
        </div>
        <div class="dog-breed">
            <img src="Poodle.jpeg" alt="Poodle">
            <h3>Poodle</h3>
            <p>Color: White</p>
            <p>Age: 5 years</p>
            <p>Temperament: Intelligent and friendly</p>
        </div>
        <div class="dog-breed">
            <img src="Bulldog.jpeg" alt="Bulldog">
            <h3>Bulldog</h3>
            <p>Color: Brown and White</p>
            <p>Age: 6 years</p>
            <p>Temperament: Calm and affectionate</p>
        </div>
    </section>

</body>
</html>
