<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Pet Adoption System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(to right, #0066ff, #00ccff);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        header img {
            width: 100px;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 30px;
            font-size: 16px;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #ffeb3b; /* Yellow hover effect */
        }
        .pet-section {
            display: flex;
            justify-content: center;
            padding: 40px 0;
        }
        .pet-type {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
        }
        .pet-type img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        
        footer {
            background-color: #0066ff;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <img src="loginlogo.jpg" alt="Logo"> <!-- Placeholder for Logo -->
        <nav>
            <a href="home.html">Home</a>
            <a href="adoptionprocess.html">Adoption Process</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact</a>
        </nav>
    </header>

    <section class="pet-section">
        <!-- Dog Section -->
        <div class="pet-type" onclick="window.location.href='dogs.html';">
            <img src="dogathome.jpeg" alt="Dogs">
            <h3>Dogs</h3>
        </div>

        <!-- Cat Section -->
        <div class="pet-type" onclick="window.location.href='cats.html';">
            <img src="catathome.jpeg" alt="Cats">
            <h3>Cats</h3>
        </div>

        <!-- Bird Section -->
        <div class="pet-type" onclick="window.location.href='birds.html';">
            <img src="birdsathome.jpeg" alt="Birds">
            <h3>Birds</h3>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Pet Adoption System</p>
    </footer>

</body>
</html>
